# ----------------------------------------------------------------------------
# Submission processing
# ----------------------------------------------------------------------------
SUBMISSION_TEMP_DIR=/tmp/codalab


# ----------------------------------------------------------------------------
# Storage
# ----------------------------------------------------------------------------

# Uncomment to use AWS
# DEFAULT_FILE_STORAGE=storages.backends.s3boto.S3BotoStorage
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_STORAGE_BUCKET_NAME=public
# AWS_STORAGE_PRIVATE_BUCKET_NAME=private
# AWS_S3_CALLING_FORMAT=boto.s3.connection.OrdinaryCallingFormat
# AWS_S3_HOST=s3.amazonaws.com
# AWS_QUERYSTRING_AUTH=False
# S3DIRECT_REGION=us-west-2
# ^^Set the S3DIRECT_REGION to the AWS region of your storage buckets


# Uncomment to use Azure
DEFAULT_FILE_STORAGE=codalab.azure_storage.AzureStorage
AZURE_ACCOUNT_NAME=codalabb1
AZURE_ACCOUNT_KEY=vWb0j1ZgH17if6RYXcJrSfoTy2HCsUjEd+MzEiLXnf4VO6XRLpCSTzHubu5c8gPrNWzLg48rJzaxKhW/IJ8DeQ==
AZURE_CONTAINER=public
# Only set these if bundle storage key is different from normal account keys
# BUNDLE_AZURE_ACCOUNT_NAME=
# BUNDLE_AZURE_ACCOUNT_KEY=
BUNDLE_AZURE_CONTAINER=bundles

# ----------------------------------------------------------------------------
# Database
# ----------------------------------------------------------------------------

# Used engine (mysql, postgresql, sqlite3, memory)
DB_ENGINE=postgresql

# Connection parameters
DB_HOST=postgres
DB_PORT=5432
DB_NAME=codalab_website
DB_USER=root
DB_PASSWORD=password

# Path where DB files will be mapped
DB_DATA_PATH=./var/data/postgres


# ----------------------------------------------------------------------------
# Caching
# ----------------------------------------------------------------------------
MEMCACHED_PORT=11211


# ----------------------------------------------------------------------------
# RabbitMQ and management
# ----------------------------------------------------------------------------
BROKER_URL=pyamqp://guest:guest@rabbit:5672//
#BROKER_USE_SSL=True
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_HOST=rabbit
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
FLOWER_BASIC_AUTH=root:password
FLOWER_PORT=5555


# ----------------------------------------------------------------------------
# Django/nginx
# ----------------------------------------------------------------------------
DJANGO_SECRET_KEY=change-me-to-a-secret
DJANGO_PORT=8000
DEBUG=True
IS_DEV=True
NGINX_PORT=80

SSL_PORT=443
#SSL_CERTIFICATE=
#SSL_CERTIFICATE_KEY=
# Allowed hosts separated by space
SSL_ALLOWED_HOSTS=

# Turn on and off "User Switching Middleware" which allows you to change
# users to see any bugs or issues they may be having
#
# ** WARNING ** could be used by malicious user to see other user's private 
# data
USER_SWITCH_MIDDLEWARE=True

# Set this to your actual domain, like example.com
CODALAB_SITE_DOMAIN=localhost


# ----------------------------------------------------------------------------
# Logging
# ----------------------------------------------------------------------------
# Make sure LOGGING_DIR doesn't end with a slash
LOGGING_DIR=./var/logs
DJANGO_LOG_LEVEL=debug
